spring.thymeleaf.cache=false
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cicservice_new?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://192.168.1.134:3306/cicservice_new?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://db:3306/cicservice_new?useUnicode=true&characterEncoding=utf-8

spring.datasource.username = root
#spring.datasource.password = 123
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#security
security.user.name=admin
security.user.password=112233
#security.basic.enabled=false

#server.context-path=/
server.port=8081


mybatis.type-aliases-package=com.yzwy.domain.model

mybatis.mapperLocations=classpath:mapper/*.xml

endpoints.shutdown.enabled=true