${AnsiColor.BRIGHT_YELLOW}
####;
 ########G
  #########:Wt
   ########....:#
    #######........#
     ######..........:#
      #####.............K
       ####...............:W                  i#######f
        ###.................:#            #..............:#
          ##...................W       #.....................#       ;D###########L.
           #.....................    :.........................:.........................E#,
            #.....................,:.......................................................#####
              ............................................................................E########
               D.........................................................................:#########G
                j........................................................................#########
                  :.....................................................................#######
                   #...................................................................#####
                     :...............................................................:##t
                      #...........................................................#L
                        :.................................................:.##
                         #..............................................G
                          :.............................................#
                          :.............................................#
                         #..............................................#
                         :..............................................:
                         ................................................
                         ................................................
                         .........:......................................
                        :.....:.######........................####.......D
                        #.....i##....##.....................:##..:##.....#
                        #.....#......:##...................,#W....:#:.....
                        W.....:.::....:#:..................#,......::.....
                        ,....:K####.....:..................:..............#
                       #....:.....#.......................................:
                      #.:LLLfff:................f#L:...................::::#
                     G.GLG#Dfffj:...............###:..................tjfffG
                     :.GG:...ffft........:.......:...................tjjffLLG
                     .GG.....#ffj.........#::...##.:...............:tttj#,WLGG
                     :G#......ffj..........#####:.##................itj......G.
                     .G.......:ff..................:#G:............iit#........#
                     :#........ff.....................##...........iit...........#
                     #.........;L..................................iit............:
                      .............................................iit:.............#
                     :..........#..................................:it:..............i
                     :...........:..................................tt#................
                    .............#..................................:tj:...............#
                    #............:....................................j................:W
                    K.............D.....................................................:
                    t..................................................,E................#
                    t..............:..................................#::................:
                    W..............W.................................#,..D...............:
                    #..............::.............................:.;,:...#:.............:
                    L...............#.............................,,,......;..............
                     ...........................................,,,,:......::............#
                     ................#t:...................:.:,,,,,.....................:
                     j...............#,,,,,:::...........:;,,,,,,:.....................:#
                     E...............:.,,,,,,,,,,,,,,,,,,,,,,,,,.......................,
                      ...............:..:,,,,,,,,,,,,,,,,,,,,,........................:
                      #...................,,,,,,,,,,,,,,,,,,.......................::,
                       ....................:,,,,,,,,,,,,,,.......................,,,;
                       L,,:...................:,,,,,,,.:......................;,,,,#
                        ;,,,,:...............................................,,,,,;

//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}